#.env
port = 8080
baseUrl = https://jezsel.nl/jezsel/
appUrl = https://jezsel.nl/
stripe_sk = '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'